{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Server, aggiungere stringa di connessione per server online o locale
  "ConnectionStrings": {
    "MyDatabase": ""
  }

}
